

body {
  background-image: url(https://s-media-cache-ak0.pinimg.com/originals/8b/db/6d/8bdb6d1d5a3a53aaf040ba424a634ab7.jpg);
  background-size: cover;
    background-attachment: fixed;
    background-position: center;
  background-repeat: no-repeat;
  color: #617F25;
}

div.transbox {
  overflow: auto;
  margin: 30px;
  background-color: #ffffff;
  border: 1px ; /*no color, keeps things in line*/
  background: rgba(255, 255, 255, 0.8); /*  white background with 80% opacity */
  height: auto;
}


h1 {
  text-align: left;
  font-family: 'Sacramento', cursive;
  font-size: 4rem;
  padding-left: 1rem;
}

p {
  font-family: 'Alice', serif;
  font-size: 3em;
  text-align: center;
}

p.intro {
  text-align: right;
  font-size: 1em;
  padding-right: 1em;
}
 
input {
  padding: 7px;
  background: rgba(253, 237, 159,.5);
  color: #617F25;
  text-align: center;
  font-family: 'Alice', serif;
  font-size: 1em;
}

.box {
  max-width: 100%;
  margin-left: 1rem;
  float: center;
}


.grid {
  
     display: flex;
    flex-direction: column;

    max-width: 68.75rem; /* 1100px */
    margin: 0 auto;

}

.grid img{
   width: 9rem;
    height: 9rem;
    margin: .5rem auto;
}


#displayMsg {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50%;
  text-shadow: 0 0 3px black;
  font-size: 1.2em;
  margin: .5em;
}

@media screen and (min-width: 30rem)
{
    .grid
    {
        flex-direction: row;

        flex-wrap: wrap;
        justify-content: space-around;
    }

    .grid img
    {
        margin: .5rem;
    }
}

/*color scheme for reference

RGB 
black: rgba(12, 8, 9, 1);
blue: rgba(53, 159, 237, 1);
orange: rgba(223, 110, 62, 1);
red: rgba(123, 44, 42, 1);
darkred: rgba(59, 18, 25, 1);

*/